@use '../../scss/vars';

.prices {
  &__container {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    min-width: 0;
    border-top: 1px solid vars.$color-border;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      row-gap: 30px;
    }
  }

  &__title {
    padding: vars.$padding-mobile;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    color: vars.$color-text-secondary;
    background: vars.$gradient-surface;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      padding: vars.$padding-tablet;
    }

    @media screen and (min-width: vars.$breakpoint-desktop) {
      padding: vars.$padding-desktop;
    }
  }

  &__price-card {
    padding: 16px;
    border: 1px solid vars.$color-card-border;
    border-radius: 6px;
    row-gap: 16px;
    position: relative;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      display: grid;
      grid-template-columns: 348px 74px 81px 119px;
      column-gap: 20px;
      border: initial;
      border-radius: initial;
      border-bottom: 1px solid vars.$color-divider;
      padding: 16px 0;

      &:first-child {
        padding: 0 0 16px;
      }

      &:last-child {
        padding: 16px 0 0 0;
        border-bottom: none;
      }
    }
  }

  &__card-row {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__label {
    color: vars.$color-text-secondary;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      display: none;
    }
  }

  &__value {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
  }

  &__card-button {
    background: vars.$color-accent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 8px;
    padding: 2px 10px;
    border: 2px solid vars.$color-accent;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s;
    position: absolute;
    right: 16px;
    bottom: 16px;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    @media screen and (min-width: vars.$breakpoint-tablet) {
      position: static;
      padding: 2px 12px;
    }
  }

  &__card-button-text {
    color: vars.$color-text-white;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }

  &__commercial {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    max-width: 422px;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      padding: 0 24px;
    }

    @media screen and (min-width: vars.$breakpoint-desktop) {
      padding: 0 32px;
    }
  }

  &__commercial-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  &__commercial-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    cursor: pointer;
    position: relative;

    &::after {
      content: '';
      display: inline-block;
      background-image: url('../assets/images/arrow-right-icon.svg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 12px;
      height: 12px;
      margin-left: 5px;
      vertical-align: middle;
    }
  }

  &__headings {
    color: vars.$color-text-secondary;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    display: none;
    padding-left: 20px;
    width: 100%;

    @media screen and (min-width: vars.$breakpoint-tablet) {
      display: grid;
      grid-template-columns: 348px 74px 81px 119px;
      column-gap: 20px;
      justify-content: space-between;
    }
  }

  &__grid {
    @media screen and (min-width: vars.$breakpoint-tablet) {
      background-color: #fff;
      border-radius: 6px;
    }
  }
}
