@use '../../scss/vars';
@use '../../scss/mixins';

.modal-call {
  max-width: 440px;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: vars.$color-surface;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  border-left: 1px solid vars.$color-border;
  transform: translateX(100%);
  transition: transform 0.3s;

  &__container {
    padding: 24px 16px 75px 16px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @media screen and (min-width: vars.$breakpoint-desktop) {
      padding: 40px 32px 32px 32px;
    }
  }

  &__icon {
    @include mixins.icon-style;

    @media screen and (min-width: vars.$breakpoint-desktop) {
      position: absolute;
      top: 40px;
      left: -64px;
      transform: scale(0);
    }

    &_visible {
      @media screen and (min-width: vars.$breakpoint-desktop) {
        transform: scale(1);
      }
    }

    img {
      transition: transform 0.3s;
    }

    &:hover {
      transform: scale(1.2);
      transition: transform 0.3s;

      img {
        transform: scale(0.9);
        transition: transform 0.3s;
      }
    }
  }

  &__form-container {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.6px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      border-radius: 30px;
      left: -16px;
      top: 0;
      height: 40px;
      width: 4px;
      background-color: vars.$color-selected-menu-item;

      @media screen and (min-width: vars.$breakpoint-desktop) {
        width: 3px;
        left: -34.5px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &__input {
    padding: 12px 16px;
    border: 1px solid vars.$color-card-border;
    border-radius: 8px;
    color: vars.$color-text-primary;

    &::placeholder {
      color: vars.$color-placeholder;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
    }
  }

  &__text {
    color: vars.$color-text-secondary;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0;
  }

  &__span {
    color: vars.$color-accent;
  }

  &__send-button {
    background: vars.$color-accent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 8px;
    padding: 1px 16px;
    border: 2px solid vars.$color-accent;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s;
    align-self: flex-end;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
  }

  &__send-button-text {
    color: vars.$color-text-white;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }
}

.modal-call_visible {
  transform: translateX(0);
  transition: transform 0.3s;
  box-shadow: 16px 0 52px #0e185033;
}
